{
  "_args": [
    [
      "kraken@0.4.0",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "kraken@0.4.0",
  "_id": "kraken@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-klomyD+upk2hVPT1uvrnwfifFLyBFgrZeANFcrV3ASaCsb1y/tsuCvTXlUnmSLqXooIQRvQ9lPbOGJJeirgReg==",
  "_location": "/kraken",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "kraken@0.4.0",
    "name": "kraken",
    "escapedName": "kraken",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/kraken/-/kraken-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "author": {
    "name": "Kraken.io",
    "email": "support@kraken.io"
  },
  "bugs": {
    "url": "https://github.com/kraken-io/kraken-node/issues"
  },
  "dependencies": {
    "request": "^2.67.0"
  },
  "description": "Plug into the power and speed of Kraken.io Image Optimizer",
  "engine": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/kraken-io/kraken-node",
  "keywords": [
    "kraken",
    "kraken.io",
    "image optimizer",
    "image optimiser"
  ],
  "license": "MIT",
  "main": "./lib/kraken",
  "name": "kraken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraken-io/kraken-node.git"
  },
  "version": "0.4.0"
}
