{
  "_args": [
    [
      "bcrypt-pbkdf@1.0.2",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "bcrypt-pbkdf@1.0.2",
  "_id": "bcrypt-pbkdf@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",
  "_location": "/bcrypt-pbkdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bcrypt-pbkdf@1.0.2",
    "name": "bcrypt-pbkdf",
    "escapedName": "bcrypt-pbkdf",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "bugs": {
    "url": "https://github.com/joyent/node-bcrypt-pbkdf/issues"
  },
  "dependencies": {
    "tweetnacl": "^0.14.3"
  },
  "description": "Port of the OpenBSD bcrypt_pbkdf function to pure JS",
  "devDependencies": {},
  "homepage": "https://github.com/joyent/node-bcrypt-pbkdf#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "bcrypt-pbkdf",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-bcrypt-pbkdf.git"
  },
  "version": "1.0.2"
}
