{
  "_args": [
    [
      "panda-river@4.4.2",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "panda-river@4.4.2",
  "_id": "panda-river@4.4.2",
  "_inBundle": false,
  "_integrity": "sha512-Robkq22fiS5MrZtGE2UvV5SyuNhSXFRG9vbHEZW81VZQbifTlLUcBd+FKoK7uc+bx7GIbHj9JlMzLCee9lJLIA==",
  "_location": "/panda-river",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "panda-river@4.4.2",
    "name": "panda-river",
    "escapedName": "panda-river",
    "rawSpec": "4.4.2",
    "saveSpec": null,
    "fetchSpec": "4.4.2"
  },
  "_requiredBy": [
    "/sundog"
  ],
  "_resolved": "https://registry.npmjs.org/panda-river/-/panda-river-4.4.2.tgz",
  "_spec": "4.4.2",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "authors": [
    "Dan Yoder"
  ],
  "bugs": {
    "url": "https://github.com/pandastrike/panda-river/issues"
  },
  "dependencies": {
    "panda-garden": "^3.2.0",
    "panda-generics": "^4.2.0",
    "panda-parchment": "^4.2.0"
  },
  "description": "JavaScript reactive programming in a functional style",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "amen": "^2.1.0",
    "coffeescript": "^2.3.2",
    "panda-9000": "^4.4.0",
    "panda-builder": "^3.2.0"
  },
  "engine": "node >= 8.10",
  "homepage": "https://github.com/pandastrike/panda-river#readme",
  "keywords": [
    "reactive",
    "reactive programming",
    "functional"
  ],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "panda-river",
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-river.git"
  },
  "scripts": {
    "test": "p9k npm:test"
  },
  "version": "4.4.2"
}
