{
  "_args": [
    [
      "panda-generics@4.2.0",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "panda-generics@4.2.0",
  "_id": "panda-generics@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-cCV5+f2Yrldlhkf8+8J1vpqRewSHb837J2wMrGE4lpS0vjhgHJefzP65Yiwcc6O160KdeJr4llHgjSGnfpbwhw==",
  "_location": "/panda-generics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "panda-generics@4.2.0",
    "name": "panda-generics",
    "escapedName": "panda-generics",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/panda-parchment",
    "/panda-quill",
    "/panda-river",
    "/sundog"
  ],
  "_resolved": "https://registry.npmjs.org/panda-generics/-/panda-generics-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "authors": [
    "Dan Yoder"
  ],
  "bugs": {
    "url": "https://github.com/pandastrike/panda-generics/issues"
  },
  "dependencies": {},
  "description": "Generic functions (multi-argument dispatch) for JavaScript.",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "amen": "^2.1.0",
    "panda-9000": "^4.1.0",
    "panda-builder": "^3.1.0",
    "panda-parchment": "^4.2.0"
  },
  "engine": "node >= 8.10",
  "files": [
    "build/npm/src"
  ],
  "homepage": "https://github.com/pandastrike/panda-generics#readme",
  "keywords": [
    "functional programming",
    "generic functions",
    "multimethods"
  ],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "panda-generics",
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-generics.git"
  },
  "scripts": {
    "test": "p9k npm:test"
  },
  "version": "4.2.0"
}
