{
  "_args": [
    [
      "panda-quill@3.4.5",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "panda-quill@3.4.5",
  "_id": "panda-quill@3.4.5",
  "_inBundle": false,
  "_integrity": "sha512-K24xGd7Ej7HD7CQkaMVbwDpmFWW+gdS9qY93Z8CS3uY8bnOhUJ0bKhMrwyRxrSgtDPwfcKFs1/gL80jPeHJLIQ==",
  "_location": "/panda-quill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "panda-quill@3.4.5",
    "name": "panda-quill",
    "escapedName": "panda-quill",
    "rawSpec": "3.4.5",
    "saveSpec": null,
    "fetchSpec": "3.4.5"
  },
  "_requiredBy": [
    "/",
    "/sundog"
  ],
  "_resolved": "https://registry.npmjs.org/panda-quill/-/panda-quill-3.4.5.tgz",
  "_spec": "3.4.5",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "authors": [
    "Dan Yoder"
  ],
  "bugs": {
    "url": "https://github.com/pandastrike/panda-quill/issues"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "panda-garden": "^1.0.0",
    "panda-generics": "^4.2.0",
    "panda-parchment": "^4.2.0"
  },
  "description": "Functional API wrappers for Node APIs",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "amen": "^2.1.0",
    "coffeescript": "^2.3.2",
    "panda-9000": "^4.1.0",
    "panda-builder": "^3.2.1"
  },
  "engine": "node >= 8.10",
  "files": [
    "build/npm"
  ],
  "homepage": "https://github.com/pandastrike/panda-quill#readme",
  "keywords": [],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "panda-quill",
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-quill.git"
  },
  "scripts": {
    "test": "p9k npm:test"
  },
  "version": "3.4.5"
}
