{
  "_args": [
    [
      "sundog@4.0.7",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "sundog@4.0.7",
  "_id": "sundog@4.0.7",
  "_inBundle": false,
  "_integrity": "sha512-TNuDO0UeGwJGLRRLLurAj9ArGqDdkTRMAeAAEkPqF0pGtTTi6lXUnYkWVUWqN/a9YSPDiR0VysNd6xv9qkGi2A==",
  "_location": "/sundog",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sundog@4.0.7",
    "name": "sundog",
    "escapedName": "sundog",
    "rawSpec": "4.0.7",
    "saveSpec": null,
    "fetchSpec": "4.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sundog/-/sundog-4.0.7.tgz",
  "_spec": "4.0.7",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "bugs": {
    "url": "https://github.com/pandastrike/sundog/issues"
  },
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "dependencies": {
    "mime": "^2.0.3",
    "panda-garden": "^3.2.0",
    "panda-generics": "^4.2.0",
    "panda-parchment": "^4.2.0",
    "panda-quill": "^3.4.1",
    "panda-river": "^4.4.0"
  },
  "description": "Wrapper for the JavaScript AWS SDK, powered by Fairmont to give it a functional boost",
  "devDependencies": {
    "panda-9000": "^4.4.0",
    "panda-builder": "^3.2.1"
  },
  "files": [
    "build/npm/src",
    "LICENSE"
  ],
  "homepage": "https://github.com/pandastrike/sundog#readme",
  "keywords": [
    "AWS",
    "functional",
    "cloud",
    "serverless"
  ],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "sundog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/sundog.git"
  },
  "scripts": {
    "test": "gulp npm:test"
  },
  "version": "4.0.7"
}
