{
  "_args": [
    [
      "ecc-jsbn@0.1.2",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "ecc-jsbn@0.1.2",
  "_id": "ecc-jsbn@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",
  "_location": "/ecc-jsbn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ecc-jsbn@0.1.2",
    "name": "ecc-jsbn",
    "escapedName": "ecc-jsbn",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "bugs": {
    "url": "https://github.com/quartzjer/ecc-jsbn/issues"
  },
  "dependencies": {
    "jsbn": "~0.1.0",
    "safer-buffer": "^2.1.0"
  },
  "description": "ECC JS code based on JSBN",
  "homepage": "https://github.com/quartzjer/ecc-jsbn",
  "keywords": [
    "jsbn",
    "ecc",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Jeremie Miller",
      "email": "jeremie@jabber.org",
      "url": "http://jeremie.com/"
    },
    {
      "name": "Ryan Bennett",
      "url": "https://github.com/rynomad"
    }
  ],
  "name": "ecc-jsbn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartzjer/ecc-jsbn.git"
  },
  "version": "0.1.2"
}
