{
  "_args": [
    [
      "sshpk@1.15.2",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "sshpk@1.15.2",
  "_id": "sshpk@1.15.2",
  "_inBundle": false,
  "_integrity": "sha512-Ra/OXQtuh0/enyl4ETZAfTaeksa6BXks5ZcjpSUNrjBr0DvrJKX+1fsKDPpT9TBXgHAFsa4510aNVgI8g/+SzA==",
  "_location": "/sshpk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sshpk@1.15.2",
    "name": "sshpk",
    "escapedName": "sshpk",
    "rawSpec": "1.15.2",
    "saveSpec": null,
    "fetchSpec": "1.15.2"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.15.2.tgz",
  "_spec": "1.15.2",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "author": {
    "name": "Joyent, Inc"
  },
  "bin": {
    "sshpk-conv": "bin/sshpk-conv",
    "sshpk-sign": "bin/sshpk-sign",
    "sshpk-verify": "bin/sshpk-verify"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-sshpk/issues"
  },
  "contributors": [
    {
      "name": "Dave Eddy",
      "email": "dave@daveeddy.com"
    },
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex@cooperi.net"
    }
  ],
  "dependencies": {
    "asn1": "~0.2.3",
    "assert-plus": "^1.0.0",
    "bcrypt-pbkdf": "^1.0.0",
    "dashdash": "^1.12.0",
    "ecc-jsbn": "~0.1.1",
    "getpass": "^0.1.1",
    "jsbn": "~0.1.0",
    "safer-buffer": "^2.0.2",
    "tweetnacl": "~0.14.0"
  },
  "description": "A library for finding and using SSH public keys",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "sinon": "^1.17.2",
    "tape": "^3.5.0",
    "temp": "^0.8.2"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "man": "./man/man1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/arekinath/node-sshpk#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "man": [
    "/Users/david/repos/sky-mixin-media/upload-hook/node_modules/sshpk/man/man1/sshpk-conv.1",
    "/Users/david/repos/sky-mixin-media/upload-hook/node_modules/sshpk/man/man1/sshpk-sign.1",
    "/Users/david/repos/sky-mixin-media/upload-hook/node_modules/sshpk/man/man1/sshpk-verify.1"
  ],
  "name": "sshpk",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/node-sshpk.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.15.2"
}
