{
  "_args": [
    [
      "panda-garden@1.0.0",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "panda-garden@1.0.0",
  "_id": "panda-garden@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-vTieWhd1sKWxk0050zdu1kgTd3ZjpXlab6Foz9Un2OJduXLMS4qoMgRSM9NpvxnpOx7UlGhxjqT1InOT6zL7TA==",
  "_location": "/panda-garden",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "panda-garden@1.0.0",
    "name": "panda-garden",
    "escapedName": "panda-garden",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/panda-quill"
  ],
  "_resolved": "https://registry.npmjs.org/panda-garden/-/panda-garden-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "authors": [
    "Dan Yoder"
  ],
  "bugs": {
    "url": "https://github.com/dyoder/panda-garden/issues"
  },
  "dependencies": {},
  "description": "Functional programming helpers for JavaScript",
  "devDependencies": {
    "amen": "^2.0.2",
    "babel-preset-env": "^1.7.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "panda-builder": "^2.0.0"
  },
  "engine": "node >= 8.1.0",
  "files": [
    "build/npm"
  ],
  "homepage": "https://github.com/dyoder/panda-garden#readme",
  "keywords": [
    "functional programming",
    "JavaScript"
  ],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "panda-garden",
  "repository": {
    "type": "git",
    "url": "git://github.com/dyoder/panda-garden.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.0.0"
}
