{
  "_args": [
    [
      "panda-parchment@4.2.0",
      "/Users/david/repos/sky-mixin-media/upload-hook"
    ]
  ],
  "_from": "panda-parchment@4.2.0",
  "_id": "panda-parchment@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-0r89yl+TLoefU8mQBcSg2lCg1Bv3uUWcIcuCGfsz9e7vYjs8GoeNhYN3OKx1TkMV0+WstUfsZ1Vyas7OmahjRQ==",
  "_location": "/panda-parchment",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "panda-parchment@4.2.0",
    "name": "panda-parchment",
    "escapedName": "panda-parchment",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/",
    "/panda-quill",
    "/panda-river",
    "/sundog"
  ],
  "_resolved": "https://registry.npmjs.org/panda-parchment/-/panda-parchment-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "/Users/david/repos/sky-mixin-media/upload-hook",
  "authors": [
    "Dan Yoder"
  ],
  "bugs": {
    "url": "https://github.com/pandastrike/panda-parchment/issues"
  },
  "dependencies": {
    "panda-garden": "^3.1.0",
    "panda-generics": "^4.1.0"
  },
  "description": "JavaScript helpers for use in functional programming.",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "amen": "^2.1.0",
    "panda-9000": "^4.0.2",
    "panda-builder": "^3.0.3"
  },
  "engine": "node >= 8.10",
  "files": [
    "build/npm"
  ],
  "homepage": "https://github.com/pandastrike/panda-parchment#readme",
  "keywords": [],
  "license": "MIT",
  "main": "build/npm/src/index.js",
  "name": "panda-parchment",
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-parchment.git"
  },
  "scripts": {
    "test": "p9k npm:test"
  },
  "version": "4.2.0"
}
